.intro-content{
    position: relative;
    /*top: -1.5rem;*/
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img{
   max-width: 100%;
   min-height: auto;
   
}

.top3-content{
    min-height: 100vh;
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;

}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: none;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem ;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, 
.form-group textarea{
    border: none;
    background: white;
    padding: 1rem 1rem;
    width: 100%;
    margin-right: 1rem;
    border-radius: 0.2rem;
    border-left-color:white ;
    outline: none;
    font-size: 1.8rem;
    font-family: "Open Sans", sans-serif;
}

.form-group button {
    border: 0.5rem solid white;
    background: none;
    color: white;
    padding: 1.5rem 1rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.form-group button:hover{
    background: white;
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: --var(--light-gray-color);
}

.footer {
    text-align: center;
    font-size: 1.5rem;
}

.footer a {
    color: var(--primary-color);
}

.heart {
    color: red;
}

.footer p{
    margin: 0;
    padding: 1.5rem;
}

.close-menu {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    display: none;
}

.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    background: white;
    width: 5rem;
    height: 5rem;
    color: var(--primary-color);
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    border: solid var(--primary-color) 0.3rem;
}

@media (max-width: 800px) {
    .form-grid {
        margin-right: 3rem;
    }
    .intro-content, .grid {
        margin-left: 2rem;
        margin-right: 2rem;
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }
    .gallery-img img {
        width: 100%;
    }
    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    
    
    .close-menu-label::after{
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        border-radius: 0.4rem;
    }

    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: 'X';
        text-align: center;
        justify-content: center;
        
    }
    .menu-spacing {
        display: none;
    }

}



